<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.master.cs" Inherits="SurveyWebApp.Master2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StaffSearchForm.css" rel="stylesheet" />
    <link href="Master1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header_container">
            <div style="display: flex; align-items: center;">
                <asp:Image ID="LogoImage" runat="server" ImageUrl="~/Images/rocket_login.png" CssClass="LogoImage" />
                <asp:Label ID="Logo_lbl" runat="server" Text="Market Survey" CssClass="Logo_lbl" />
            </div>
            <div>
                <asp:Button ID="Exit_btn" runat="server" Text="Exit  >" CssClass="Exit_btn" OnClick="Exit_btn_Click" CausesValidation="False" />
            </div>
        </div>
        <div class="main_container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
